{
  "extends": "./.eslintrc",
  "plugins": [
    "babel",
    "react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "rules": {
    "react/display-name": 2,
    "react/forbid-prop-types": 0,
    "react/no-comment-textnodes": 2,
    "react/no-danger": 0,
    "react/no-deprecated": 2,
    "react/no-did-mount-set-state": 2,
    "react/no-did-update-set-state": 2,
    "react/no-direct-mutation-state": 2,
    "react/no-is-mounted": 2,
    "react/no-multi-comp": 0,
    "react/no-render-return-value": 2,
    "react/no-set-state": 0,
    "react/no-string-refs": 0,
    "react/no-unknown-property": 2,
    "react/prefer-es6-class": 2,
    "react/prefer-stateless-function": 0,
    "react/prop-types": 2,
    "react/react-in-jsx-scope": 2,
    "react/require-extension": 0,
    "react/require-optimization": 0, //todo investigate
    "react/require-render-return": 2,
    "react/self-closing-comp": 2,
    "react/sort-comp": 0, //todo investigate
    "react/sort-prop-types": 0,
    "react/wrap-multilines": 2,

    ////////////////////////
    // JSX-specific rules //
    ////////////////////////
    "react/jsx-boolean-value": [
      2,
      "always"
    ],
    "react/jsx-closing-bracket-location": [
      2,
      "after-props"
    ],
    "react/jsx-curly-spacing": 2,
    "react/jsx-equals-spacing": 2,
    "react/jsx-filename-extension": 2,
    "react/jsx-first-prop-new-line": [
      2,
      "never"
    ],
    "react/jsx-handler-names": [
      2,
      {
        "eventHandlerPrefix": "on",
        "eventHandlerPropPrefix": "on"
      }
    ],
    "react/jsx-indent": [
      2,
      "tab"
    ],
    "react/jsx-indent-props": 0,
    "react/jsx-key": 2,
    "react/jsx-max-props-per-line": 0,
    "react/jsx-no-bind": [
      2,
      {
        "ignoreRefs": true
      }
    ],
    "react/jsx-no-duplicate-props": 2,
    "react/jsx-no-literals": 0,
    "react/jsx-no-target-blank": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-pascal-case": 2,
    "react/jsx-sort-props": 0,
    "react/jsx-space-before-closing": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2
  }
}
